<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }

        div.example,
        div.example2 {
            font-size: 50px;
            padding: 50px;
            border: 8px solid black;
            flex-basis: 200px;
        }

        @media screen and (max-width: 900px) and (min-width: 600px) {
            div.example {
                background: yellow;
            }

            div.example2 {
                display: none;
            }
        }

        @media (max-width: 900px) and (min-width: 600px) {
            .example2 {
                display: none;
            }
        }

        @media (max-width: 1100px) and (min-width:900px) {
            .example {
                background: blue;
            }
        }

        @media (max-width: 600px) {
            .example {
                background: red;
                display: none;
            }
        }

        @media (min-width: 1500px) {

            .example,
            .example2 {
                background: green;
            }
        }
    </style>
</head>

<body>

    <h2>Change the appearance of DIV on different screen sizes</h2>

    <div class="container">
        <div class="example">Example DIV.</div>
        <div class="example2">Example DIV 2.</div>
    </div>
    <p>When the browser's width is between 600 and 900px OR above 1100px, change the appearance of DIV.
        <strong>Resize the browser window to see the effect</strong>.</p>

</body>

</html>
