Starting Nmap 7.80 ( https://nmap.org ) at 2019-11-11 17:45 -03
Initiating UDP Scan at 17:45
Scanning localhost (127.0.0.1) [65535 ports]
Completed UDP Scan at 17:45, 2.75s elapsed (65535 total ports)
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000016s latency).
Not shown: 65532 closed ports
PORT      STATE         SERVICE
631/udp   open|filtered ipp
5353/udp  open|filtered zeroconf
52159/udp open|filtered unknown

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.88 seconds
           Raw packets sent: 65538 (1.838MB) | Rcvd: 131070 (5.511MB)
