<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acelere sua carreira aqui e agora! | Trybe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Montserrat, sans-serif;
      }

      p, li {
        font-size: 16px;
        color: #475550;
      }

      .trybe-green {
        color: #11a36a;
      }

      #main-title {
        color: #0a7e51;
        line-height: 55px;
        font-weight: 600;
        font-size: 45px;
        letter-spacing: -1px;
        margin-top: 10px;
        margin-bottom: 60px;
      }

      .section-title {
        line-height: 42px;
        font-size: 28px;
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 60px;
      }

      .testimonial-name {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
      }

      .picture {
        border-radius: 100%;
      }

      #header {
        background-image: url("images/smiling-image.jpg");
        background-position: 50% 25%;
        background-size: cover;
        padding: 60px 30px 40px;
      }

      #header-content {
        max-width: 660px;
        margin-left: 75px;
      }

      #header-text {
        max-width: 81%;
        text-align: left;
      }

      #market {
        text-align: center;
        padding: 6em 30px;
      }

      #market-text {
        padding: 0 95px;
      }

      #student-testimonial {
        padding: 0em 30px 6em;
      }

      #student-testimonial-wrapper {
        margin: auto;
        width: 80%;
      }

      .student-container {
        width: 30%;
        margin: 0 10px;
        text-align: center;
        display: inline-block;
      }

      .student-container p {
        margin: 10px 0;
      }

      #learning {
        padding: 6em 30px;
        background-color: #f5f5f5;
        min-height: 350px;
      }

      #learning-left-div {
        float: left;
        width: 35%;
        margin-left: 60px;
      }

      #learning-left-div ul li {
        font-size: 16px;
        line-height: 1.4em;
        list-style-type: square;
      }

      #learning-right-div {
        float: right;
        margin-right: 60px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="header-content">
        <h1 id="main-title">Sua carreira de sucesso em tecnologia começa aqui. Agora.</h1>
        <p id="header-text">
          Com atividades presenciais e online, mentorias individuais e desafios práticos, a Trybe é a escola do futuro e para o futuro que acelera sua carreira em desenvolvimento de software em até 12 meses.
          <br><br>
          E o melhor? <strong>Você não paga nada até conseguir um trabalho com uma remuneração de, no mínimo, R$ 3.500,00 por mês.</strong>
        </p>
      </div>
    </div>

    <div id="market">
      <h2 class="trybe-green section-title">A Trybe é para todos, inclusive para VOCÊ.</h2>
      <p id="market-text">
        Para você que <strong>já é estudante de computação</strong>, para você que <strong>se interessa pelo assunto</strong> e até mesmo para <strong>você que está pensando em mudar de carreira</strong> e ainda não conhece nada.
        <br><br>
        A Trybe funciona para <strong>qualquer pessoa</strong> que queira uma <strong>carreira de sucesso em tecnologia.</strong>
        <br><br>
        <strong>E QUE TENHA MUITA VONTADE E DEDICAÇÃO!</strong>
      </p>
    </div>

    <div id="student-testimonial">
      <div id="student-testimonial-wrapper">
        <div class="student-container">
          <img class="picture" src="images/conrado-medeiros.png" alt="Foto de Conrado Medeiros" width="100px">
          <p>
            <em>"Eu trabalho com Marketing e não tinha nenhuma formação ou experiência na área e consegui entrar na Trybe para me tornar desenvolvedor de software."</em> <br>
          </p>
          <h4 class="trybe-green">
            <strong>Conrado Medeiros</strong> <br>
            ‍Aluno da Turma de Setembro - BH
          </h4>
        </div>
        <div class="student-container">
          <img class="picture" src="images/gabriel-dos-santos.png" alt="Foto de Gabriel dos Santos" width="100px">
          <p>
            <em>"Eu não sabia nada de programação! Estudei os conteúdos gratuitos disponibilizados, consegui fazer o processo e passar. Estou aqui firme e forte para conseguir virar um desenvolvedor."</em> <br>
          </p>
          <h4 class="trybe-green">
            <strong>Gabriel dos Santos</strong> <br>
            ‍Aluno da Turma de Setembro - BH
          </h4>
        </div>
        <div class="student-container">
          <img class="picture" src="images/anderson-bolivar.png" alt="Foto de Anderson Bolivar" width="100px">
          <p>
            <em>"Sou estudante de Engenharia Química e entrei na Trybe sem nenhuma experiência na área e estou animado para me tornar desenvolvedor."</em> <br>
          </p>
          <h4 class="trybe-green">
            <strong>Anderson Bolivar</strong> <br>
            ‍Aluno da Turma de Setembro - BH
          </h4>
        </div>
      </div>
    </div>

    <div id="learning">
      <div id="learning-left-div">
        <h2 class="trybe-green section-title">Como é a formação?</h2>
        <ul>
          <li>Atividades <strong>online, offline e apoio individual</strong> para cada aluno</li>
          <li>Experiência <strong>mão na massa</strong>, lidando com <strong>desafios e problemas reais</strong></li>
          <li>Equipe dedicada a te ajudar a encontrar a <strong>oportunidade profissional perfeita para você</strong></li>
          <li>Vivência das <strong>rotinas e processos reais</strong> de desenvolvimento das <strong>empresas de ponta</strong></li>
        </ul>
      </div>
      <div id="learning-right-div">
        <img src="images/learning-web.jpeg" alt="Duas pessoas aprendendo juntas com seus notebooks, vistas de cima" width="560px">
      </div>
    </div>
  </body>
</html>
