<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 3.4</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }
        
        .title {
            text-align: center;
        }
        
        .main-content {
            background-color: yellow;
        }
        
        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .main-content .center-content p {
            font-style: italic;
        }
        
        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }
        
        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }
        
        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }
        
        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI
        /* 1. Adicione a tag h1 com o texto Exercício 3.4 - JavaScript DOM como filho da tag body; */
        TagBody = document.getElementsByTagName('body');
        h1Titulo = document.createElement('h1');
        h1Titulo.innerText = 'Exercício 3.4 - JavaScript DOM';
        TagBody[0].appendChild(h1Titulo);

        /* 2. Adicione a tag div com a classe main-content como filho da tag body; */
        divMainContent = document.createElement('div');
        divMainContent.className = 'main-content';
        TagBody[0].appendChild(divMainContent);

        /* 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2; */
        divCenterContent = document.createElement('div');
        divCenterContent.className = 'center-content';
        divMainContent.appendChild(divCenterContent);

        /* 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto; */
        pColocarTexto = document.createElement('p');
        pColocarTexto.innerText = 'Texto pedido na parte 4';
        divCenterContent.appendChild(pColocarTexto);

        /* 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2; */
        divLeftContent = document.createElement('div');
        divLeftContent.className = 'left-content';
        divMainContent.appendChild(divLeftContent);

        /* 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2; */
        divRightContent = document.createElement('div');
        divRightContent.className = 'right-content';
        divMainContent.appendChild(divRightContent);

        /* 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. 
        Esse elemento deve ser filho do div criado no passo 5; */
        imagemPicsum = document.createElement('img');
        imagemPicsum.src = 'https://picsum.photos/200';
        imagemPicsum.className = 'small-image';
        divLeftContent.appendChild(imagemPicsum);

        /* 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, 
        … como valores da lista. Essa lista deve ser filha do div criado no passo 6; */
        ulNumeros = document.createElement('ul');
        divRightContent.appendChild(ulNumeros);

        liUm = document.createElement('li');
        liUm.innerText = 'Um';
        ulNumeros.appendChild(liUm);

        liDois = document.createElement('li');
        liDois.innerText = 'Dois';
        ulNumeros.appendChild(liDois);

        liTres = document.createElement('li');
        liTres.innerText = 'Três';
        ulNumeros.appendChild(liTres);

        liQuatro = document.createElement('li');
        liQuatro.innerText = 'Quatro';
        ulNumeros.appendChild(liQuatro);

        liCinco = document.createElement('li');
        liCinco.innerText = 'Cinco';
        ulNumeros.appendChild(liCinco);

        liSeis = document.createElement('li');
        liSeis.innerText = 'Seis';
        ulNumeros.appendChild(liSeis);

        liSete = document.createElement('li');
        liSete.innerText = 'Sete';
        ulNumeros.appendChild(liSete);

        liOito = document.createElement('li');
        liOito.innerText = 'Oito';
        ulNumeros.appendChild(liOito);

        liNove = document.createElement('li');
        liNove.innerText = 'Nove';
        ulNumeros.appendChild(liNove);

        liDez = document.createElement('li');
        liDez.innerText = 'Dez';
        ulNumeros.appendChild(liDez);
    </script>
</body>

</html>