<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket.IO - Trybe</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    #messagens {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messagens li {
      padding: 5px 10px;
    }

    #messagens li:nth-child(odd) {
      background: #eee;
    }

    .nickname_container {
      width: 50%;
      height: 200px;
    }

    .nickname_container form {
      position: unset;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      const socket = io();

      $("#submit").submit(function (e) {
        e.preventDefault();
        const name = $("#nickname").val();
        $("#nick").fadeOut();
        ready = true;
        socket.emit("join", name);

      });

      $('#message').submit(function (e) {
        e.preventDefault();
        const msg = $("#mensagemInput").val();
        socket.emit('mensagem', msg);
        $('#mensagemInput').val('');
        return false;
      });

      socket.on("update", function (msg) {
        if (ready) { 
          $('#messagens').append($('<li class="info">').text(msg));
        }
      });

      socket.on('mensagemServer', function (msg) {
        $('#messagens').append($('<li>').text(msg));
      });
    });
  </script>
</head>

<body>

  <div class="nickname_container" id="nick">
    <span>Type your nickname:</span>
    <form id="submit">
      <input type="text" id="nickname" />
    </form>
  </div>

  <ul id="messagens"></ul>
  <form id="message" action="">
    <input id="mensagemInput" autocomplete="off" />
    <button>Send</button>
  </form>
</body>

</html>
