Starting Nmap 7.80 ( https://nmap.org ) at 2019-11-11 17:40 -03
Initiating Ping Scan at 17:40
Scanning localhost (127.0.0.1) [2 ports]
Completed Ping Scan at 17:40, 0.00s elapsed (1 total hosts)
Initiating Connect Scan at 17:40
Scanning localhost (127.0.0.1) [65535 ports]
Discovered open port 631/tcp on 127.0.0.1
Completed Connect Scan at 17:40, 2.92s elapsed (65535 total ports)
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00015s latency).
Not shown: 65534 closed ports
PORT    STATE SERVICE
631/tcp open  ipp

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 3.01 seconds
