% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.registro.br

domain:       BR

organisation: Comite Gestor da Internet no Brasil
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo  SP 04578-000
address:      Brazil

contact:      administrative
name:         Demi Getschko
organisation: Comite Gestor da Internet no Brasil
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo  SP 04578-000
address:      Brazil
phone:        +55 11 5509 3505
fax-no:       +55 11 5509 3501
e-mail:       demi@registro.br

contact:      technical
name:         Frederico Augusto de Carvalho Neves
organisation: Registro .br
address:      Av. das Nações Unidas, 11541, 7° andar
address:      São Paulo  SP 04578-000
address:      Brazil
phone:        +55 11 5509 3505
fax-no:       +55 11 5509 3501
e-mail:       fneves@registro.br

nserver:      A.DNS.BR 200.219.148.10 2001:12f8:6:0:0:0:0:10
nserver:      B.DNS.BR 200.189.41.10 2001:12f8:8:0:0:0:0:10
nserver:      C.DNS.BR 200.192.233.10 2001:12f8:a:0:0:0:0:10
nserver:      D.DNS.BR 200.219.154.10 2001:12f8:4:0:0:0:0:10
nserver:      E.DNS.BR 200.229.248.10 2001:12f8:2:0:0:0:0:10
nserver:      F.DNS.BR 200.219.159.10 2001:12f8:c:0:0:0:0:10
ds-rdata:     2471 13 2 5E4F35998B8F909557FA119C4CBFDCA2D660A26F069EF006B403758A07D1A2E4

whois:        whois.registro.br

status:       ACTIVE
remarks:      Registration information: http://registro.br/

created:      1989-04-18
changed:      2019-08-01
source:       IANA


% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use at https://registro.br/termo/en.html ,
%  being prohibited its distribution, commercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2019-11-07T18:02:54-03:00

domain:      amazon.com.br
owner:       Amazon Servicos de Varejo do Brasil Ltda.
ownerid:     15.436.940/0001-03
responsible: Heloisa Ribeiro
country:     BR
owner-c:     ASVBL
admin-c:     ASVBL
tech-c:      ASVBL
billing-c:   NAB51
nserver:     pdns1.ultradns.net
nsstat:      20191107 AA
nslastaa:    20191107
nserver:     pdns3.ultradns.org
nsstat:      20191107 AA
nslastaa:    20191107
nserver:     pdns4.ultradns.org
nsstat:      20191107 AA
nslastaa:    20191107
nserver:     pdns5.ultradns.info
nsstat:      20191107 AA
nslastaa:    20191107
nserver:     ns1.p31.dynect.net
nsstat:      20191107 AA
nslastaa:    20191107
nserver:     ns2.p31.dynect.net
nsstat:      20191107 AA
nslastaa:    20191107
created:     19950927 #4152
changed:     20190508
expires:     20240927
status:      published

nic-hdl-br:  ASVBL
person:      Amazon Servicos de Varejo do Brasil LTDA
e-mail:      ccops@markmonitor.com
country:     BR
created:     20121119
changed:     20180509

nic-hdl-br:  NAB51
person:      NameAction do Brasil
e-mail:      mail@nameaction.com
country:     BR
created:     20020619
changed:     20181011

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/ , respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.
