% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.nic.uk

domain:       UK

organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford  OX4 4DQ
address:      United Kingdom

contact:      administrative
name:         Managing Director
organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford  OX4 4DQ
address:      United Kingdom
phone:        +44 1865 332211
fax-no:       +44 1865 332299
e-mail:       md@nominet.org.uk

contact:      technical
name:         Technical Director
organisation: Nominet UK
address:      Minerva House
address:      Edmund Halley Road
address:      Oxford Science Park
address:      Oxford  OX4 4DQ
address:      United Kingdom
phone:        +44 1865 332211
fax-no:       +44 1865 332299
e-mail:       td@nominet.org.uk

nserver:      DNS1.NIC.UK 213.248.216.1 2a01:618:400:0:0:0:0:1
nserver:      DNS2.NIC.UK 103.49.80.1 2401:fd80:400:0:0:0:0:1
nserver:      DNS3.NIC.UK 213.248.220.1 2a01:618:404:0:0:0:0:1
nserver:      DNS4.NIC.UK 2401:fd80:404:0:0:0:0:1 43.230.48.1
nserver:      NSA.NIC.UK 156.154.100.3 2001:502:ad09:0:0:0:0:3
nserver:      NSB.NIC.UK 156.154.101.3
nserver:      NSC.NIC.UK 156.154.102.3
nserver:      NSD.NIC.UK 156.154.103.3
ds-rdata:     43876 8 2 A107ED2AC1BD14D924173BC7E827A1153582072394F9272BA37E2353BC659603

whois:        whois.nic.uk

status:       ACTIVE
remarks:      Registration information: http://www.nic.uk/

created:      1985-07-24
changed:      2015-09-01
source:       IANA


    Domain name:
        amazon.co.uk

    Data validation:
        Nominet was able to match the registrant's name and address against a 3rd party data source on 10-Dec-2012

    Registrar:
        Amazon.com, Inc. t/a Amazon.com, Inc. [Tag = AMAZON-COM]
        URL: http://www.amazon.com

    Relevant dates:
        Registered on: before Aug-1996
        Expiry date:  05-Dec-2020
        Last updated:  23-Oct-2013

    Registration status:
        Registered until expiry date.

    Name servers:
        ns1.p31.dynect.net
        ns2.p31.dynect.net
        ns3.p31.dynect.net
        ns4.p31.dynect.net
        pdns1.ultradns.net
        pdns2.ultradns.net
        pdns3.ultradns.org
        pdns4.ultradns.org
        pdns5.ultradns.info
        pdns6.ultradns.co.uk      204.74.115.1  2610:00a1:1017:0000:0000:0000:0000:0001

    WHOIS lookup made at 21:02:45 07-Nov-2019

-- 
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2019.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at https://www.nominet.uk/whoisterms,
which includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time. 
